name: CI

on:
  push:
    branches: [ "add-tests-only" ]
  pull_request:
    branches: [ "add-tests-only" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Julia
        if: matrix.os == 'ubuntu-latest'
        uses: julia-actions/setup-julia@v1
        with:
          version: '1.10'

      - name: Install dependencies
        if: matrix.os == 'ubuntu-latest'
        run: julia -e 'using Pkg; Pkg.instantiate()'

      - name: Run tests with coverage
        if: matrix.os == 'ubuntu-latest'
        run: julia --project=. -e 'using Pkg; Pkg.test(coverage=true)'

      - name: Upload coverage to Codecov
        if: matrix.os == 'ubuntu-latest'
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage/lcov.info
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: true

      - name: Run a one-line script
        run: echo Hello, world! Running on ${{ matrix.os }}

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project on ${{ matrix.os }}
